{
  "name": "surfing-ai-coach",
  "version": "1.0.0",
  "description": "AI-powered surfing video analysis system with real-time annotations and professional coaching insights",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "start": "python -m http.server 8000",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir .",
    "test": "echo \"Testing deployment configuration...\" && exit 0"
  },
  "keywords": [
    "surfing",
    "ai",
    "video-analysis",
    "coaching",
    "gemini",
    "computer-vision"
  ],
  "author": "LinoYeung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linoyeung/surfing-ai-coach.git"
  },
  "homepage": "https://surfing-ai-coach.vercel.app",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
